<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/8676481f12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>

        body{
        background-color:  #283044;
        position: relative;
        }

        

        .main.navbar{
          background-color:  #323b52;
          display: flex;
          justify-content: flex-start;
          height: 50px;
        }

        .sideBar{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          background-color:  #323b52;
          width: 5%;
          height: 662px;
          position: fixed;
          box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.5);

        }

        .sidebarIcons{
          display: flex;
          justify-content: center;
          font-size: 10px;
          color: white;
        }

        .sidebarIcons svg:hover {
          color:rgb(97, 181, 204);
        }

        .container-fluid.image-Header{
          margin-left: 5.2%;
        }

        .container-fluid.image-Subheader{
          margin-left: 5.2%;
        }

        .hamburger-menu-contents{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 35px;
          color: white;
          font-size: 25px;
          padding-top: 50px;
        }

        .hamburger-menu-contents a{
          text-decoration: none;
          color: white;
        }

        .hamburger-menu-contents a:hover{
          text-decoration: underline;
          background: radial-gradient(circle at 10% 20%, rgb(59, 149, 237) 0%, rgb(7, 91, 173) 90%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        #batmobileheader{
          background-image:url(media/arkham-batmobile-1940x1091.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 50vh;
          width:45%;
          background-position: 25% 75%;
        }

        #titanfallheader{
          background-image: url(media/maxresdefault.jpg);
          background-size:cover;
          background-repeat: no-repeat;
          height: 50vh;
          width: 50%;
          background-position: 10% 0%;
            
        }

        .bb{
          background-color:rgba(0,0,0,0.7);
          position: absolute;
          color: white;
          padding: 10px;
          bottom: 0;
          left: 0;
          width:100%;
          z-index:98
        }

        .col-6{
            position: relative;
            padding: 0;
        }

        #gears-of-war{
            position: relative;
            background-image: url(media/1_k1-vOB9M-yBFBQ7vg1e25A.jpg);
            background-position: right 35%;
            background-size:cover;
            height: 20vh;
            width: 100%;
        }
        #deathstranding{
            position: relative;
            background-image: url(media/Death-Stranding-director-s-cut-.jpeg);
            background-size:cover;
            height: 20vh;
            width: 100%;
        }

        #god-of-war{
            position: relative;
            background-image: url(media/god-of-war-ragnarok-5.webp);
            background-position: center;
            background-size:cover;
            height: 20vh;
            width: 100%;
        }
        #assassin{
            position: relative;
            background-image: url(media/Y7OQQU7QBBDDNGPOZL2CMVNE4I.avif);
            background-position: left;
            background-size:cover;
            height: 20vh;
            width: 100%;
        }
        
        .col-3{
            position: relative;
            padding: 0;
        }
        

        .battlefield{
          height:170px;
          background: url(media/Battlefield1_HP.webp);
    
          background-position: right 35%;     
          background-size:cover;

        }

        .COD{
          background-image: url(media/apps.32076.65751644357057044.d9e81a24-ac21-470d-8213-ecb3ceec17a3.jpg);
          height:170px;    
          background-position: right 35%;     
          background-size:cover;

        }

        .titanfall21{
          background-image: url(media/articles-tf2-different-shooter-header.jpg.adapt.crop191x100.628p.jpg);
          height:170px;    
          background-position: right 35%;     
          background-size:cover;

        }

        .helldivers2{
          background-image: url(media/helldivers-2.jpg);
          height:170px;    
          background-position: right 35%;     
          background-size:cover;

        }

        .halo{
          background-image: url(media/screen-shot-2021-12-06-at-1-06-41-pm.webp);
          height:170px;    
          background-position: right 35%;     
          background-size:cover;

        }

        .rainbowsixsiege{
          background-image: url(media/R6M_Header_Image_960x540_VF20230421.avif);
          height:170px;    
          background-position: right 35%;     
          background-size:cover;

        }

        #link-divider{
          border-top: .5px solid;
          width: 100%;
          color: white;
          margin-left: 1%;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        #articleHeader{
          color: white;
          margin-left: 20px;
          font-weight: bold;
          font-size: 20px;
        }

        #articleDescription{
          color: white;
          margin-left: 20px;
          margin-top: 10px;
        }

        #articleWriter{
          color: white;
          font-size: 12px;
          margin-left: 20px;
          margin-top: 20px;
        }

        #articleHeader:hover{
          text-decoration: underline;
          cursor: pointer;
        }

        @media(max-width:1550px) {
          #bb{
            font-size:12px;
          }
        }

          @media(max-width:1327px) {
            #batmobileheader{
              background-position: 60% 75%;
          }

            #assassin{
              background-position: 10% 75%;
              
          }


        }

        @media(max-width:1242px) {
          .battlefield{
              background-position: right 35% bottom 45%;
          }
        }

        @media(max-width:1162px) {
          .helldivers2{
            background-position: right 40% bottom 45%;
          }
        }

        @media(max-width:1137px) {
            #titanfallheader{
              background-position: 60% 75%;
              
          }
        }

        @media(max-width:1193px) {
            #gears-of-war{
              background-position: left 90%;
          }

            #deathstranding{
              background-image: url(media/Death-Stranding-director-s-cut-.jpeg);
              background-position: 60% 75%;
          }
        }

        @media(max-width:1114px) {
            #titanfallheader{
              display: none;
          }

          #batmobileheader{
            width: 100%;
            max-width: 1050px;
            background-position: 25% 50%;
          }

          .sign-Up{
            margin-right: px;
          }
        }

        @media(max-width:1016px) {
          .battlefield{
              background-position: right 50% bottom 45%;
          }

          .titanfall21{    
            background-position: right 35% bottom 45%;     

        }

        }

        @media(max-width:965px) {
          .sideBar{
            display: none;
          }

          .main.navbar{
            display: none;
          }




          .mobile-nav{
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

          }

          .off-screen-menu {
            display: block;
            right: -30%;
            width: 20%;
          }

            .container-fluid.image-Header{
            margin-left: 0;
          }

            .container-fluid.image-Subheader{
            margin-left: 0;
          }
        }

        @media(max-width:991px) {
          .col-3.gears-of-war{
            display: none;
          }

          .col-3.assassin{
            display: none;
          }
        }

        @media(max-width:776px) {
            
            .off-screen-menu {

              right: -25%;
              width: 25%;

            }
          
          
            .rainbowsixsiege{
              background-position: right 35% bottom 45%;     
          }

            .COD{   
              background-position: right 35% bottom 45%;     
          }
        }

        @media(max-width:696px) {

            .helldivers2{
              background-position: right 45% bottom 45%;;     
          }

        }

        @media(max-width:575px) {

        
          .off-screen-menu {

          right: -35%;
          width: 35%;

        }
        
          .battlefield{
            background-position: 25% 24%;     
        }

        .COD{
          background-position: 25% 48%;     
        }

        .titanfall21{
          background-position: 25% 45%;    
        }

        .helldivers2{   
          background-position: 25% 17%;     
        }

        .rainbowsixsiege{  
          background-position: 25% 30%;     
        }

      }

      @media(max-width:433px) {
        .off-screen-menu {

          right: -45%;
          width: 45%;

          }
        }



    </style>

</head>
<body>

  <div class="off-screen-menu">

    <div class="hamburger-menu-contents">

      <a href="signin.html"><div style="padding: 10px;">Login</div></a>
      <a href="https://www.ign.com/reviews/games"><div style="padding: 10px;">Reviews</div></a>
      <a href="https://www.youtube.com/@theRadBrad"><div style="padding: 10px;">Videos</div></a>
      <a href="https://levelupvideogames.com/"><div style="padding: 10px;">Shopping</div></a>
      <a href="https://store.steampowered.com/"><div style="padding: 10px;">Explore</div></a>
      <a href="https://www.checkmategaming.com/tournaments"><div style="padding: 10px;">Events</div></a>

    </div>

  </div>

  <nav class="mobile-nav">

      <a href="signin.html"><button style="background: linear-gradient(319.6deg, rgb(243, 0, 79) 20.5%, rgb(255, 236, 68) 110.9%); font-size: 15px;" type="button" class="btn btn-danger sign-Up">Sign Up</button></a>

      <div class="hamburger-menu">

          <div class="ham-bar bar-top"></div>
          <div class="ham-bar bar-mid"></div>
          <div class="ham-bar bar-bottom"></div>

      </div>
  </nav>


  <nav class="main navbar">
    <a href="signin.html"><button style="background: linear-gradient(319.6deg, rgb(243, 0, 79) 20.5%, rgb(255, 236, 68) 110.9%); margin-left: 100px; font-size: 15px;" type="button" class="btn btn-danger sign-Up">Sign Up</button></a>
  </nav>



  <div class="sideBar">

    <a href="signin.html" title="Login"><div class="sidebarIcons"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z"/></svg></div></a>
    <a href="https://www.ign.com/reviews/games" title="Reviews"><div class="sidebarIcons"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="m363-390 117-71 117 71-31-133 104-90-137-11-53-126-53 126-137 11 104 90-31 133ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg></div></a>
    <a href="https://www.youtube.com/@theRadBrad" title="Videos"><div class="sidebarIcons"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></div></a>
    <a href="https://levelupvideogames.com/" title="Shop"><div class="sidebarIcons"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></div></a>
    <a href="https://store.steampowered.com/" title="Explore"><div class="sidebarIcons"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="m260-260 300-140 140-300-300 140-140 300Zm220-180q-17 0-28.5-11.5T440-480q0-17 11.5-28.5T480-520q17 0 28.5 11.5T520-480q0 17-11.5 28.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></div></a>
    <a href="https://www.checkmategaming.com/tournaments" title="Events"><div class="sidebarIcons"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"/></svg></div></a>

  </div>


  <div  class="container-fluid image-Header">
    <div class="row column-gap-0">


      <div id="batmobileheader" class="col-6">
        <div class="bb">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
      </div>

      <div id="titanfallheader" class="col-6">
        
        <div class="bb">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
      </div>



    </div>
  </div>

      <div class="container-fluid image-Subheader">
        <div class="row">
          <div class="col-3 gears-of-war">
            <div id="gears-of-war">
              <div class="bb">Gears of War makes suprising comeback.</div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 px-0 deathstranding">
            <div id="deathstranding">
              <div class="bb">Death Stranding delayed to late 2025.</div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 px-0 god-of-war">
            <div id="god-of-war">
              <div class="bb">Sony reveals god of War release date.</div>
            </div>
          </div>
          <div class="col-3 assassin">
            <div id="assassin">
              <div class="bb">Ubisoft to be acquired by Microsoft.</div>
            </div>
          </div>
        </div>
      </div>


      <div class="container-fluid">

        <div style="margin-bottom: 5vh;" class="row">
          
          <div style="margin-left: 5%; font-size: 5vh; color: white; border-bottom: 3px solid;" class="col gy-5">
            Latest Post
          </div>



        </div>

        <div style="margin-left: 4%; margin-right: 5%;" class="row">

          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="battlefield link-Thumbnail"></div>
          </div>
        
        <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-sm-8 col-xs-8"> 
          
          <a style="text-decoration: none;" href="https://www.ea.com/games/battlefield/news/bf1-summer-update-2018"><div id="articleHeader">Battlefield 1 Summer Update Notes</div></a>
          <div id="articleDescription">Improvements that will make it even better playing Battlefield 1.</div>
          <div id="articleWriter">By Laura-May Randell Nov 13, 2023</div>


        </div>
          
          <div id="link-divider"></div>

          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="COD link-Thumbnail"></div>
          </div> 

          <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-sm-8 col-xs-8"> 

            <a style="text-decoration: none;" href="https://www.dexerto.com/call-of-duty/best-warzone-2-settings-on-pc-for-higher-fps-1986083/"><div id="articleHeader">Best Warzone PC settings for higher FPS</div></a>
            <div id="articleDescription">Basic tricks and tips to increase pc performance.</div>
            <div id="articleWriter">By  Calum Patterson Nov 14, 2023</div>

          </div>

        <div id="link-divider"></div>

      </div>
    </div>

      <div class="container-fluid">

        <div style="margin-left: 4%; margin-right: 5%;" class="row">
          
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="titanfall21 link-Thumbnail" ></div>
          </div>

          <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-sm-8 col-xs-8"> 

            <a style="text-decoration: none;" href="https://medium.com/super-jump/the-tragic-timing-of-titanfall-2-e7a984be4dc7"><div id="articleHeader">The Tragic Timing of TitanFall 2</div></a>
            <div id="articleDescription">A game crushed between two titan franchises that never stood a chance.</div>
            
            <div id="articleWriter">By  Daniel J. Ware Nov 20, 2023</div>

          </div>

          <div id="link-divider"></div>

          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="helldivers2 link-Thumbnail" ></div>
          </div>

          <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-sm-8 col-xs-8">

            <a style="text-decoration: none;" href="https://gamerant.com/helldivers-2-sales-still-growing-rare/"><div id="articleHeader">Helldivers 2 Is Achieving Something Incredibly Rare</div></a>
            <div id="articleDescription">The suprise hit that no one saw coming.</div>
            <div id="articleWriter">By Steve Michaels Nov 23, 2023</div>

          </div>

          <div id="link-divider"></div>

        </div>
      </div>

      <div class="container-fluid">

        <div style="margin-left: 4%; margin-right: 5%;" class="row">

          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="halo link-Thumbnail"></div>
          </div>

          <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-sm-8 col-xs-8"> 

            <a style="text-decoration: none;" href="https://www.thegamer.com/halo-infinite-failure-campaign-multiplayer-343-industries/"><div id="articleHeader">Halo Infinite Didn't Deserve To Be A Failure</div></a>
            <div id="articleDescription">Players Face Disapointment as Halo fails to meet expectations.</div>
            <div id="articleWriter">By  Myles Evens Nov 28, 2023</div>

          </div>

          <div id="link-divider"></div>

          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="rainbowsixsiege link-Thumbnail" ></div>
          </div>

          <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-sm-8 col-xs-8"> 

            <a style="text-decoration: none;" href="https://www.washingtonpost.com/video-games/esports/2021/07/08/rainbow-six-siege-saved/"><div id="articleHeader">How Ubisoft brought Rainbow Six Siege Back</div></a>
            <div id="articleDescription">‘Rainbow Six Siege’ was on life support. Here’s how Ubisoft brought it back.</div>
            <div id="articleWriter">By  Hunter Cooke Nov 29, 2023</div>

          </div>

          <div id="link-divider"></div>

        </div>
      </div>
      



      
      <script src="index.js"></script>
</body>
</html>