<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        body{
            margin:0;
            display:relative;
        } 
        
        div, span, a{
            
        }

        #header{
            color: rgb(162, 247, 36);

        }

        .loginContainer{
            width:30%;
            height: 40vh;
            position:absolute;
            top:80px;
            left: 670;
            color:white;
            background-image: url(media/Login/istockphoto-1219163188-612x612.webp);
            background-repeat: no-repeat;
        }

        #user{
            font-size: 30px;
            color: rgb(255, 0, 0);
        }

        #userText{
            font-size: 20px;
        }

        #pass{
            font-size: 30px;
            color: red;
        }

        #passwordText{
            font-size: 20px;
        }
        
        #colContainer{
            z-index: -1;
        }

        #left{
            background-image: url(media/Login/df42290c220f807f1f570d46dae54601.jpg);
            height: 100vh;
            background-size: contain;
            
            
            
        }

        #mid{

            background-image: url(media/Login/image.jpg);
            background-position: bottom;
            background-color: black;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            
            
            

            

        }

        #right{

            background-image: url(media/Login/1-playstation-designer-mind.jpg);
            height: 100vh;
            background-size: contain;
            

            

        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



</head>
<body>





    <div id="colContainer" class="container-fluid text-center">
  
        <div class="row">
          <div id="left" class="col">
            Column
          </div>
          <div id="mid" class="col">
            Column
          </div>
          <div id="right" class="col">
            Column
          </div>
        </div>
    </div>

    


    <div class="loginContainer" class="text-center">

        <div id="header">
            <h1></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        
        <table id="loginTable" style="margin:auto;">
            <tr>
                <td id="user">Username:</td>
                <td><input id="userText" type="text"></td>
            </tr>

            <tr>
                <td id="pass">Password:</td>
                <td><input id="passwordText" type="password"></td>
            </tr>
        </table>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>